{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 client_id,client_secret,environment\
87c51228f8da4c98,208536b763d94a6a81b0c3c3,sandbox.tekmetric.com\
\
\
Live\
\
client_id,client_secret,environment\
75c843a40637474e,15420c0cef044fe88ed2bd13,shop.tekmetric.com}